E:\ООП\Лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.exe
E:\ООП\Лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.deps.json
E:\ООП\Лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.runtimeconfig.json
E:\ООП\Лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.runtimeconfig.dev.json
E:\ООП\Лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.dll
E:\ООП\Лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.pdb
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.csproj.AssemblyReference.cache
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.GeneratedMSBuildEditorConfig.editorconfig
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.AssemblyInfoInputs.cache
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.AssemblyInfo.cs
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.csproj.CoreCompileInputs.cache
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.dll
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.pdb
E:\ООП\Лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.genruntimeconfig.cache
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.exe
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.deps.json
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.runtimeconfig.json
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.runtimeconfig.dev.json
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.dll
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\bin\Debug\netcoreapp3.1\Лаба_11.pdb
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.AssemblyInfo.cs
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.dll
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.pdb
D:\3sem\ООП\лабы\Лаба_11\Лаба_11\obj\Debug\netcoreapp3.1\Лаба_11.genruntimeconfig.cache
