D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\lab06.exe
D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\lab06.deps.json
D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\lab06.runtimeconfig.json
D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\lab06.runtimeconfig.dev.json
D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\lab06.dll
D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\ref\lab06.dll
D:\3 сем\ООП\лабы\lab06\lab06\bin\Debug\net5.0\lab06.pdb
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.csproj.AssemblyReference.cache
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.AssemblyInfoInputs.cache
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.AssemblyInfo.cs
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.csproj.CoreCompileInputs.cache
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.dll
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\ref\lab06.dll
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.pdb
D:\3 сем\ООП\лабы\lab06\lab06\obj\Debug\net5.0\lab06.genruntimeconfig.cache
