======================================================1
Лаба_12.Test.Assembly = Лаба_12, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
======================================================1

======================================================2
.ctor();
.ctor(String name);
======================================================2

======================================================3
Show();
Toconsole(List`1 vs);
get_Name();
set_Name(String value);
ToString();
GetType();
Equals(Object obj);
GetHashCode();
======================================================3

======================================================4
Лаба_12.Test System.String name
Лаба_12.Test System.String Name
======================================================4

======================================================5
interface IShow
======================================================5

======================================================6
set_Name(String value);
======================================================6

