D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\lab04.exe
D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\lab04.deps.json
D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\lab04.runtimeconfig.json
D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\lab04.runtimeconfig.dev.json
D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\lab04.dll
D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\ref\lab04.dll
D:\3 сем\ООП\лабы\lab04\lab04\bin\Debug\net5.0\lab04.pdb
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.csproj.AssemblyReference.cache
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.AssemblyInfoInputs.cache
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.AssemblyInfo.cs
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.csproj.CoreCompileInputs.cache
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.dll
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\ref\lab04.dll
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.pdb
D:\3 сем\ООП\лабы\lab04\lab04\obj\Debug\net5.0\lab04.genruntimeconfig.cache
