D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.csproj.AssemblyReference.cache
D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.AssemblyInfoInputs.cache
D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.AssemblyInfo.cs
D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.csproj.CoreCompileInputs.cache
D:\3 сем\ООП\лабы\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.exe
D:\3 сем\ООП\лабы\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.deps.json
D:\3 сем\ООП\лабы\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.runtimeconfig.json
D:\3 сем\ООП\лабы\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.runtimeconfig.dev.json
D:\3 сем\ООП\лабы\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.dll
D:\3 сем\ООП\лабы\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.pdb
D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.dll
D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.pdb
D:\3 сем\ООП\лабы\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.genruntimeconfig.cache
