D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\lab05.exe
D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\lab05.deps.json
D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\lab05.runtimeconfig.json
D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\lab05.runtimeconfig.dev.json
D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\lab05.dll
D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\ref\lab05.dll
D:\3 сем\ООП\лабы\lab05\lab05\bin\Debug\net5.0\lab05.pdb
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.csproj.AssemblyReference.cache
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.AssemblyInfoInputs.cache
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.AssemblyInfo.cs
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.csproj.CoreCompileInputs.cache
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.dll
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\ref\lab05.dll
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.pdb
D:\3 сем\ООП\лабы\lab05\lab05\obj\Debug\net5.0\lab05.genruntimeconfig.cache
